# MyApplication

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jxd/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jxd/myapplication/: BottomNavigationViewHelper.java  MainActivity.java  layout_ZckLogin.java  layout_toutiao.java
app/src/main/java/com/example/jxd/myapplication/activity/: MainActivity.java  TestActivity.java  layout_ZckLogin.java  layout_toutiao.java
app/src/main/java/com/example/jxd/myapplication/base/: BaseActivity.java
app/src/main/java/com/example/jxd/myapplication/bean/: UserBean.java
app/src/main/java/com/example/jxd/myapplication/fragment/: TestFragment.java
app/src/main/java/com/example/jxd/myapplication/helper/: BottomNavigationViewHelper.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  btnshape.xml  button_login_style.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_toutiao.xml  activity_zck_login.xml  layout_login.xml  layout_navigation.xml  testfragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jxd/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
